<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate On Sahachari</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lemonada:wght@500&family=Montserrat:wght@800&display=swap");
        /*
            font-family: 'Lemonada', cursive;
            font-family: 'Montserrat', sans-serif;
        */
        body
        {
            margin: 0;
        }
        .wrapper{
            width: 100%;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 98%;
            height: 100vh;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        .intro blockquote{
            font-family: 'Lemonada', cursive;
            text-align: right;
            width: 70%;
            margin: 0 22% 0 8%;
        }
        .intro p{
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            width: 30%;
            margin: 0 8% 0 62%;
        }

        .details img{
            display: block;
            margin: 0 auto;
        }
        .details p{
            text-align: center;
            font-family: 'Lemonada', cursive;
        }
        .details h4{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            margin: 5px auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="intro">
                <blockquote>"Don’t feel ashamed when giving little for charity; that is because there is always goodness in giving no matter how little."</blockquote>
                <p>- Ali Ibn Abi Talib (RA)</p>
            </div>
            <div class="details">
                <img src="https://skssf.github.io/assets\images\sahachari.png" alt="">
                <p>you may donate on sahachari rileaf cell through the 'google pay' phone number given below:</p>
                <h4>9562143363</h4>
            </div>
            <div class="go_home">
                
            </div>
        </div>
    </div>
</body>
</html>